{
  "name": "synagraphic-themes",
  "displayName": "Syn Themes — Syn-Agentic Cyberpunk Glass Design Presets",
  "description": "6 cyberpunk dark themes with glass-morphism design, neon accents, 21 accent palettes, and full semantic highlighting. Drawn from the Syna creative ecosystem.",
  "version": "2.2.2",
  "publisher": "jenninexus",
  "author": {
    "name": "Monofinity Studio",
    "url": "https://github.com/monofinitystudio"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "cyberpunk",
    "dark",
    "neon",
    "muted",
    "theme pack",
    "semantic highlighting",
    "synagraphic",
    "glass",
    "holographic"
  ],
  "galleryBanner": {
    "color": "#050508",
    "theme": "dark"
  },
  "icon": "icon.png",
  "screenshots": [
    {
      "url": "https://raw.githubusercontent.com/jenninexus/syn-themes/main/assets/screenshots/01-hero.png",
      "description": "Synagraphic — 6 cyberpunk themes, 21 palettes, 6 glass skin families"
    },
    {
      "url": "https://raw.githubusercontent.com/jenninexus/syn-themes/main/assets/screenshots/02-skin-families.png",
      "description": "6 glass-morphism skin families with semi-transparent blur surfaces"
    },
    {
      "url": "https://raw.githubusercontent.com/jenninexus/syn-themes/main/assets/screenshots/03-palettes-top.png",
      "description": "21 accent palettes — cyberpunk, ocean, sunset, forest, neon, and more"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenninexus/syn-themes"
  },
  "contributes": {
    "themes": [
      {
        "label": "Synagraphic: Void Circuit",
        "uiTheme": "vs-dark",
        "path": "./themes/void-circuit.json"
      },
      {
        "label": "Synagraphic: Neon Decay",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-decay.json"
      },
      {
        "label": "Synagraphic: Ghost Protocol",
        "uiTheme": "vs-dark",
        "path": "./themes/ghost-protocol.json"
      },
      {
        "label": "Synagraphic: Plasma Drift",
        "uiTheme": "vs-dark",
        "path": "./themes/plasma-drift.json"
      },
      {
        "label": "Synagraphic: Acid Rain",
        "uiTheme": "vs-dark",
        "path": "./themes/acid-rain.json"
      },
      {
        "label": "Synagraphic: Martian",
        "uiTheme": "vs-dark",
        "path": "./themes/martian.json"
      }
    ]
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
